@import 'variables';

html, body {
  font-size: 62.5%;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  font-weight: 300;
  background: @white;
  margin: 0;
  color: @bodyTextGrey;
  * {
    box-sizing: border-box;
  }
}

.container {
  max-width: 80rem;
  margin: 0 auto 2rem auto;
  padding: 0 3rem;
}

#app {
  overflow: hidden;
}

#main-container {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

#navbar {
  background: @black;
  a {
    display: inline-block;
    padding: 1.8rem 2.5rem;
    color: @white;
    text-decoration: none;
    &:hover {
      background: darken(@navItemBg, 15%);
    }
    &.active {
      background: @navItemBg;
    }
  }
}


.wp-page-content {
  margin-bottom: 1rem;
  padding: 2rem;
  border: .3rem solid pink;
}

#emoji {
  font-size: 2rem;
  text-align: right;
}
